# WebApplicationHotel

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: BookingsController.cs  ReservationsController.cs  RoomsController.cs
HotelBookingApp.API/: RoomsController.cs
HotelBookingApp.Domain/: HotelBookingApp.Domain.csproj
HotelBookingApp.Domain/Interfaces/: IRoomRepository.cs  IUserRepository.cs
HotelBookingApp.Domain/Models/: Booking.cs  Room.cs  User.cs
HotelBookingApp.Domain/Services/: IBookingService.cs  IRoomService.cs  IUserService.cs
HotelBookingApp.Infrastructure/: BookingRepository.cs  HotelBookingApp.Infrastructure.csproj  MasterDbContext.cs  MasterDbContextFactory.cs  RoomRepository.cs  SlaveDbContext.cs  SlaveDbContextFactory.cs  UserRepository.cs
Migrations/: 20240602130412_InitialCreate.Designer.cs  20240602130412_InitialCreate.cs  20240619174237_InitialCreate.Designer.cs  20240619174237_InitialCreate.cs  MasterDbContextModelSnapshot.cs
Migrations/Master/: 20240607121903_InitialCreateV2.Designer.cs  20240607121903_InitialCreateV2.cs  20240608063426_InitialCreateV3.Designer.cs  20240608063426_InitialCreateV3.cs  20240609190624_InitialCreateV3.Designer.cs  20240609190624_InitialCreateV3.cs  MasterDbContextModelSnapshot.cs
Migrations/Slave/: 20240609195328_InitialCreate.Designer.cs  20240609195328_InitialCreate.cs  SlaveDbContextModelSnapshot.cs
Migrations/SlaveDb/: 20240619174302_InitialCreate.Designer.cs  20240619174302_InitialCreate.cs  SlaveDbContextModelSnapshot.cs
Models/: ReservationsViewModel.cs
TestSqlConnection/: TestSqlConnection.csproj
TestSqlConnectionApp/: Program.cs
Views/Administration/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Reservations/: ConfirmReservation.cshtml  FinishedReservation.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
